# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_9.srcs/sources_1/new/Data_Memory_RAM.v" \
"../../../../project_9.srcs/sources_1/new/Output_Ports.v" \
"../../../../project_9.srcs/sources_1/new/Program_Memory_ROM.v" \
"../../../../project_9.srcs/sources_1/new/data_out_Bus.v" \
"../../../../project_9.srcs/sources_1/new/memory.v" \
"../../../../project_9.srcs/sim_1/new/memory_TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
